JWT=jwtlock
MAIL_API=a4bf6801fbec21b312f56810185006cd-24e2ac64-a714b04c
MAIL_DOMAIN=sandbox04ae4b1772c44e9dacd8e117ec1c3ace.mailgun.org
MONGO_URI=mongodb+srv://admin:admin@cluster0.vwdlv.mongodb.net/procurementDB?retryWrites=true&w=majority
MONGO_URI_TEST=mongodb+srv://admin:admin@cluster0.vwdlv.mongodb.net/procurementDBtest?retryWrites=true&w=majority